<!DOCTYPE html>
<html>
    <head>
        <title>
            404 - Seite nicht gefunden
        </title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            * {
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
            div {
                background-color: lightcoral;
                margin: 50px;
                border: solid;
                border-width: 1px;
                border-color: red;
                border-radius: 10px;
            }
            p {
                font-size: 15px;
                margin-left: 10px;
            }
            a {
                margin-left: 10px;
                margin-bottom: 10px;
                text-decoration: none;
            }
            .heading {
                font-size: 20px;
                font-weight: bold;
            }
            @media only screen and (max-width: 300px) {
                div {
                    margin-left: 1px;
                    margin-right: 1px;
                }
            }
        </style>
    </head>

    <body>
        <div>
            <p class="heading">Diese Seite existiert nicht!</p>
            <p>Leider wurde diese Seite nicht gefunden. Falls dir das merkwürdig vorkommt, komme bitte auf den Discord Server und eröffne ein Ticket.</p>
            <a href="https://mcfp.gq/">Zurück zur Startseite</a>
        </div>
    </body>
</html>